spring.datasource.url=jdbc:sqlserver://DESKTOP-EGHUVTQ:1433; databaseName=SistemaElecciones;user=daniel123;password=danielmoscoso
spring.datasource.username= daniel123
spring.datasource.password= danielmoscoso
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#Datos para la configuracion del correo
app.email.server.host = smtp.gmail.com
app.email.server.port = 587
app.email.user = daesisil20212@gmail.com
app.email.password = isil123$$
app.email.from = daesisil20212@gmail.com
